<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>483</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">*{
	border: none;
}

QLabel {
	color: rgb(255, 255, 255)
}</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frm_left_container">
      <property name="maximumSize">
       <size>
        <width>9</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>20</number>
       </property>
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>PyTax</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="styleSheet">
          <string notr="true">QFrame {
	background-color: rgb(62, 62, 62);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>20</number>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QToolBox" name="toolBox">
            <property name="styleSheet">
             <string notr="true">QToolBox {
	text-align: left;
	background-color: rgb(228, 254, 255);
}

QToolBox::tab {
	border-radius: 5px;
	background-color: rgb(194, 232, 255);
	text-align: left;
}

QPushButton::hover {
	background-color: rgb(65, 65, 65);
	border-top-left-radius: 15px;
}

QPushButton {
	color: rgb(255, 255, 255);
}</string>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="tabSpacing">
             <number>0</number>
            </property>
            <widget class="QWidget" name="pg_menu">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>94</width>
               <height>343</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Menu</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <property name="rightMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="btn_home">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>14</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QFrame {
	background-color: rgb(65, 65, 65);
}

QToolBox {
	text-align: left;
	background-color: rgb(228, 254, 255);
}

QToolBox::tab {
	border-radius: 5px;
	background-color: rgb(194, 232, 255);
	text-align: left;
}</string>
                </property>
                <property name="text">
                 <string>Home</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_register">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Cadastrar</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_contact">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Contato</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_about">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Sobre</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="pg_info">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>143</width>
               <height>343</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Informações</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; color:#ffffff;&quot;&gt;Usuário:&lt;/span&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt; PyTax&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; color:#ffffff;&quot;&gt;Sistema:&lt;/span&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt; Cadastro&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; color:#ffffff;&quot;&gt;Status:&lt;/span&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt; Ativo&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; color:#ffffff;&quot;&gt;Venc:&lt;/span&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt; 12/12/2999&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::RichText</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frm_main_container">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frm_header">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignLeft">
           <widget class="QPushButton" name="btn_toggle">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="icons_.qrc">
              <normaloff>:/icons/icons/menu2.png</normaloff>:/icons/icons/menu2.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Sistema de Cadastro</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frm_main">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(62, 62, 62);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="stc_pages">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="pg_home">
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="logo">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;img src=&quot;:/icons/icons/logo4.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="pg_register">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QTabWidget" name="tabWidget">
                <property name="cursor">
                 <cursorShape>ArrowCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="tabPosition">
                 <enum>QTabWidget::North</enum>
                </property>
                <property name="tabShape">
                 <enum>QTabWidget::Rounded</enum>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <property name="elideMode">
                 <enum>Qt::ElideNone</enum>
                </property>
                <widget class="QWidget" name="tab">
                 <attribute name="title">
                  <string>Formulário</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_9">
                  <item>
                   <widget class="QLabel" name="label_5">
                    <property name="font">
                     <font>
                      <pointsize>16</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(0, 99, 148);
background-color: rgb(249, 249, 249);</string>
                    </property>
                    <property name="text">
                     <string>EMPRESAS</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="margin">
                     <number>10</number>
                    </property>
                    <property name="textInteractionFlags">
                     <set>Qt::NoTextInteraction</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_4">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit {
	background-color: rgb(255, 255, 255);
	font: 12pt &quot;MS Shell Dig 2&quot;;
}

QFrame {
	background-color: rgb(231, 231, 231);
}</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QGridLayout" name="gridLayout">
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <item row="3" column="0" colspan="2">
                      <widget class="QLineEdit" name="txt_number">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="placeholderText">
                        <string>Número</string>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="0" colspan="3">
                      <widget class="QLineEdit" name="txt_phone">
                       <property name="placeholderText">
                        <string>Telefone</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="2" colspan="2">
                      <widget class="QLineEdit" name="txt_complement">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="placeholderText">
                        <string>Complemento</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLineEdit" name="txt_cnpj">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="placeholderText">
                        <string>CNPJ</string>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="3" colspan="3">
                      <widget class="QLineEdit" name="txt_email">
                       <property name="placeholderText">
                        <string>E-mail</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0" colspan="5">
                      <widget class="QLineEdit" name="txt_public_place">
                       <property name="placeholderText">
                        <string>Logradouro</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1" colspan="4">
                      <widget class="QLineEdit" name="txt_enterprise_name">
                       <property name="placeholderText">
                        <string>Nome Empresarial</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="4">
                      <widget class="QLineEdit" name="txt_district">
                       <property name="placeholderText">
                        <string>Bairro</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="3">
                      <widget class="QLineEdit" name="txt_uf">
                       <property name="placeholderText">
                        <string>UF</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="4">
                      <widget class="QLineEdit" name="txt_cep">
                       <property name="placeholderText">
                        <string>CEP</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="0" colspan="3">
                      <widget class="QLineEdit" name="txt_county">
                       <property name="placeholderText">
                        <string>Município</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                   <widget class="QPushButton" name="pushButton_5">
                    <property name="minimumSize">
                     <size>
                      <width>160</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton:hover {
	background-color: rgb(0, 120, 255);
	border-radius: 15px;
	color: #fff;
}

QPushButton {
	border-radius: 15px;
	background-color: rgb(243, 243, 243);
}</string>
                    </property>
                    <property name="text">
                     <string>Cadastrar</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab_2">
                 <attribute name="title">
                  <string>Empresas</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <item>
                   <widget class="QLabel" name="label_4">
                    <property name="font">
                     <font>
                      <pointsize>16</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;EMPRESAS&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="margin">
                     <number>10</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <item>
                     <widget class="QTableWidget" name="tableWidget">
                      <property name="styleSheet">
                       <string notr="true">QHeaderVIew::section {
	background-color: rgb(148, 148, 148);
	color: rgb(255, 255, 255);
	font: 10pt &quot;MS Shell Dig 2&quot;;
}

QTableWidget {
	background-color: rgb(252, 252, 252);
}</string>
                      </property>
                      <column>
                       <property name="text">
                        <string>CNPJ</string>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="background">
                        <color>
                         <red>148</red>
                         <green>148</green>
                         <blue>148</blue>
                        </color>
                       </property>
                       <property name="foreground">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>255</red>
                          <green>255</green>
                          <blue>255</blue>
                         </color>
                        </brush>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>NOME</string>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="background">
                        <color>
                         <red>148</red>
                         <green>148</green>
                         <blue>148</blue>
                        </color>
                       </property>
                       <property name="foreground">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>255</red>
                          <green>255</green>
                          <blue>255</blue>
                         </color>
                        </brush>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>LOGRADOURO</string>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="textAlignment">
                        <set>AlignJustify|AlignVCenter</set>
                       </property>
                       <property name="background">
                        <color>
                         <red>148</red>
                         <green>148</green>
                         <blue>148</blue>
                        </color>
                       </property>
                       <property name="foreground">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>255</red>
                          <green>255</green>
                          <blue>255</blue>
                         </color>
                        </brush>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>NÚMERO</string>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="background">
                        <color>
                         <red>148</red>
                         <green>148</green>
                         <blue>148</blue>
                        </color>
                       </property>
                       <property name="foreground">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>255</red>
                          <green>255</green>
                          <blue>255</blue>
                         </color>
                        </brush>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>BAIRRO</string>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="background">
                        <color>
                         <red>148</red>
                         <green>148</green>
                         <blue>148</blue>
                        </color>
                       </property>
                       <property name="foreground">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>255</red>
                          <green>255</green>
                          <blue>255</blue>
                         </color>
                        </brush>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>COMPLEMENTO</string>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="background">
                        <color>
                         <red>148</red>
                         <green>148</green>
                         <blue>148</blue>
                        </color>
                       </property>
                       <property name="foreground">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>255</red>
                          <green>255</green>
                          <blue>255</blue>
                         </color>
                        </brush>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>MUNICÍPIO</string>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="background">
                        <color>
                         <red>148</red>
                         <green>148</green>
                         <blue>148</blue>
                        </color>
                       </property>
                       <property name="foreground">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>255</red>
                          <green>255</green>
                          <blue>255</blue>
                         </color>
                        </brush>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>TELEFONE</string>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="background">
                        <color>
                         <red>148</red>
                         <green>148</green>
                         <blue>148</blue>
                        </color>
                       </property>
                       <property name="foreground">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>255</red>
                          <green>255</green>
                          <blue>255</blue>
                         </color>
                        </brush>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>EMAIL</string>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="background">
                        <color>
                         <red>148</red>
                         <green>148</green>
                         <blue>148</blue>
                        </color>
                       </property>
                       <property name="foreground">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>255</red>
                          <green>255</green>
                          <blue>255</blue>
                         </color>
                        </brush>
                       </property>
                      </column>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_2">
                      <property name="styleSheet">
                       <string notr="true">QPushButton {
	color: rgb(0, 24, 74);
	background-color: rgb(255, 255, 255);
	border-radius: 15px;
	font: 11pt &quot;MS Shell Dig 2&quot;;
}

QFrame {
	background-color: rgb(240k, 230, 230);
}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_7">
                       <property name="leftMargin">
                        <number>5</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>5</number>
                       </property>
                       <item>
                        <widget class="QPushButton" name="btn_generate">
                         <property name="minimumSize">
                          <size>
                           <width>120</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QPushButton::hover {
	color: rgb(255, 255, 255);
	background-color: rgb(49, 147, 0);
}</string>
                         </property>
                         <property name="text">
                          <string>Gerar Excel</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="btn_change">
                         <property name="minimumSize">
                          <size>
                           <width>120</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QPushButton::hover {
	color: rgb(255, 255, 255);
	background-color: rgb(255, 170, 0);
}</string>
                         </property>
                         <property name="text">
                          <string>Alterar</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="btn_remove">
                         <property name="minimumSize">
                          <size>
                           <width>120</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QPushButton::hover {
	color: rgb(255, 255, 255);
	background-color: rgb(199, 66, 0);
}</string>
                         </property>
                         <property name="text">
                          <string>Excluir</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_2">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="pg_contact">
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QLabel" name="label_7">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;CONTATOS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;img src=&quot;:/icons/icons/whatsApp.png&quot;/&gt;&lt;span style=&quot; font-size:18pt; vertical-align:super;&quot;&gt;(11) 951447350&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;img src=&quot;:/icons/icons/email.png&quot;/&gt;&lt;span style=&quot; font-size:18pt; vertical-align:super;&quot;&gt;contato@pytax.net&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;pytaxsolutions&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;img src=&quot;:/icons/icons/Youtube.png&quot;/&gt;&lt;span style=&quot; font-size:18pt; vertical-align:super;&quot;&gt;Pytax&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="pg_about">
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QLabel" name="label_11">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;SOBRE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="margin">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_12">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Este sistema faz consulta do CNPJ utilizando a API da Receita Federal e faz o. cadastro em um banco de dados SQLITE3. O objetivo deste sistema é demonstrar conhecimentos em Python e QT no desenvolvimento de aplicações modernas e funcionais.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frm_footer">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="lbl_label">
            <property name="text">
             <string>Copyright 2023</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icons_.qrc"/>
 </resources>
 <connections/>
</ui>
